<!DOCTYPE html>
<head>
  <title>Emma Donnelly</title>
  <style>
    body {
      text-align: center;
      background: url("https://ak9.picdn.net/shutterstock/videos/7247239/thumb/1.jpg?i10c=img.resize(height:160)");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 28px;
      color: white;
    }
    input {
      border: 0;
      padding: 10px;
      margin-top: 50px;
      font-size: 18px;
    }
    input[type="reset"] {
      background: blue;
      color: white;
    }

    .circular--square {
      margin-top: 50px;
      height: 30%;
      border-radius: 50%
    }
  </style>
</head>

<body>
  <br>
  <img class="circular--square" src="https://scontent.flhr3-1.fna.fbcdn.net/v/t1.0-9/15871524_896584817145582_6160326072900263657_n.jpg?oh=b91f50d48272bb527562e7c1288949d1&oe=5A41AF37" />
  <form>
    <input type="text" size="40" placeholder="scream into the void...">
    <input type="reset" value="submit">
  </form>
</body>
</html>
